<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>    
    <Target>
      <TargetName>nrf52832_xxaa_s1xx_iot</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>nRF52832_xxAA</Device>
          <Vendor>Nordic Semiconductor</Vendor>
          <Cpu>IROM(0x00000000,0x80000) IRAM(0x20000000,0x10000) CPUTYPE("Cortex-M4") FPU2 CLOCK(64000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-UM0364FCE -O78 -S0 -C0 -TO18 -TC16000000 -TP21 -TDS800D -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO15 -FD20000000 -FC2000 -FN1 -FF0nRF52xxx -FS00 -FL0200000)</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>core.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>..\..\..\..\..\..\..\..\SVD\nrf52.xml</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\_build\</OutputDirectory>
          <OutputName>nrf52832_xxaa_s1xx_iot</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\_build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName></SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll></SimDlgDll>
          <SimDlgDllArguments></SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>-1</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>5</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x10000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x1f000</StartAddress>
                <Size>0x61000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20002800</StartAddress>
                <Size>0xd800</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>1</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls>--c99</MiscControls>
              <Define> __HEAP_SIZE=512 ENABLE_DEBUG_LOG_SUPPORT BOARD_PCA10040 CONFIG_GPIO_AS_PINRESET BLE_STACK_SUPPORT_REQD s1xx SWI_DISABLE0 SOFTDEVICE_PRESENT NRF52</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\..\config;..\..\..\..\..\..\..\bsp;..\..\..\..\..\..\..\..\components\device;..\..\..\..\..\..\..\..\components\toolchain;..\..\..\..\..\..\..\..\components\ble\common;..\..\..\..\..\..\..\..\components\drivers_nrf\common;..\..\..\..\..\..\..\..\components\drivers_nrf\delay;..\..\..\..\..\..\..\..\components\drivers_nrf\gpiote;..\..\..\..\..\..\..\..\components\drivers_nrf\hal;..\..\..\..\..\..\..\..\components\drivers_nrf\pstorage;..\..\..\..\..\..\..\..\components\drivers_nrf\uart;..\..\..\..\..\..\..\..\components\drivers_nrf\config;..\..\..\..\..\..\..\..\components\iot\ble_6lowpan;..\..\..\..\..\..\..\..\components\iot\ble_ipsp;..\..\..\..\..\..\..\..\components\iot\coap;..\..\..\..\..\..\..\..\components\iot\include;..\..\..\..\..\..\..\..\components\iot\tls;..\..\..\..\..\..\..\..\components\iot\common;..\..\..\..\..\..\..\..\components\iot\context_manager;..\..\..\..\..\..\..\..\components\iot\errno;..\..\..\..\..\..\..\..\components\iot\iot_timer;..\..\..\..\..\..\..\..\components\iot\medium;..\..\..\..\..\..\..\..\components\iot\medium\ble_ncfgs;..\..\..\..\..\..\..\..\components\iot\medium\include;..\..\..\..\..\..\..\..\components\iot\medium\commissioning;..\..\..\..\..\..\..\..\components\libraries\button;..\..\..\..\..\..\..\..\components\libraries\fifo;..\..\..\..\..\..\..\..\components\libraries\mem_manager;..\..\..\..\..\..\..\..\components\libraries\timer;..\..\..\..\..\..\..\..\components\libraries\trace;..\..\..\..\..\..\..\..\components\libraries\uart;..\..\..\..\..\..\..\..\components\libraries\util;..\..\..\..\..\..\..\..\components\softdevice\common\softdevice_handler;..\..\..\..\..\..\..\..\components\softdevice\s1xx_iot\headers;..\..\..\..\..\..\..\..\components\softdevice\s1xx_iot\headers\nrf52;..\..\..\..\..\..\..\..\external\lwip\src\include;..\..\..\..\..\..\..\..\external\lwip\src\include\netif;..\..\..\..\..\..\..\..\external\lwip\src\include\lwip;..\..\..\..\..\..\..\..\external\lwip\src\port;..\..\..\..\..\..\..\..\external\lwip\src\port\arch;..\..\..</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define> __HEAP_SIZE=512 ENABLE_DEBUG_LOG_SUPPORT BOARD_PCA10040 CONFIG_GPIO_AS_PINRESET BLE_STACK_SUPPORT_REQD s1xx SWI_DISABLE0 SOFTDEVICE_PRESENT NRF52</Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x00000000</DataAddressRange>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Application</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\main.c</FilePath>
            </File>
            <File>
              <FileName>sdk_config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\config\sdk_config.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Board Support</GroupName>
          <Files>
            <File>
              <FileName>bsp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\bsp\bsp.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Device</GroupName>
          <Files>
            <File>
              <FileName>arm_startup_nrf52.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\toolchain\arm\arm_startup_nrf52.s</FilePath>
            </File>
            <File>
              <FileName>system_nrf52.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\toolchain\system_nrf52.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Documentation</GroupName>
          <Files>
            <File>
              <FileName>Abstract.txt</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\Abstract.txt</FilePath>
            </File>
            <File>
              <FileName>license.txt</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\license.txt</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lwIP</GroupName>
          <Files>
            <File>
              <FileName>def.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\def.c</FilePath>
            </File>
            <File>
              <FileName>dhcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\dhcp.c</FilePath>
            </File>
            <File>
              <FileName>dhcp6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\ipv6\dhcp6.c</FilePath>
            </File>
            <File>
              <FileName>dns.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\dns.c</FilePath>
            </File>
            <File>
              <FileName>icmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\ipv4\icmp.c</FilePath>
            </File>
            <File>
              <FileName>icmp6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\ipv6\icmp6.c</FilePath>
            </File>
            <File>
              <FileName>inet6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\ipv6\inet6.c</FilePath>
            </File>
            <File>
              <FileName>inet_chksum.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\inet_chksum.c</FilePath>
            </File>
            <File>
              <FileName>init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\init.c</FilePath>
            </File>
            <File>
              <FileName>ip4.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\ipv4\ip4.c</FilePath>
            </File>
            <File>
              <FileName>ip4_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\ipv4\ip4_addr.c</FilePath>
            </File>
            <File>
              <FileName>ip6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\ipv6\ip6.c</FilePath>
            </File>
            <File>
              <FileName>ip6_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\ipv6\ip6_addr.c</FilePath>
            </File>
            <File>
              <FileName>memp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\memp.c</FilePath>
            </File>
            <File>
              <FileName>mld6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\ipv6\mld6.c</FilePath>
            </File>
            <File>
              <FileName>nd6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\ipv6\nd6.c</FilePath>
            </File>
            <File>
              <FileName>netif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\netif.c</FilePath>
            </File>
            <File>
              <FileName>nrf_platform_port.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\port\nrf_platform_port.c</FilePath>
            </File>
            <File>
              <FileName>pbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\pbuf.c</FilePath>
            </File>
            <File>
              <FileName>raw.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\raw.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\sys.c</FilePath>
            </File>
            <File>
              <FileName>tcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\tcp.c</FilePath>
            </File>
            <File>
              <FileName>tcp_in.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\tcp_in.c</FilePath>
            </File>
            <File>
              <FileName>tcp_out.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\tcp_out.c</FilePath>
            </File>
            <File>
              <FileName>timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\timers.c</FilePath>
            </File>
            <File>
              <FileName>udp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\external\lwip\src\core\udp.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_BLE</GroupName>
          <Files>
            <File>
              <FileName>ble_advdata.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\ble\common\ble_advdata.c</FilePath>
            </File>
            <File>
              <FileName>ble_conn_params.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\ble\common\ble_conn_params.c</FilePath>
            </File>
            <File>
              <FileName>ble_srv_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\ble\common\ble_srv_common.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Drivers</GroupName>
          <Files>
            <File>
              <FileName>app_uart_fifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\libraries\uart\app_uart_fifo.c</FilePath>
            </File>
            <File>
              <FileName>nrf_delay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\drivers_nrf\delay\nrf_delay.c</FilePath>
            </File>
            <File>
              <FileName>nrf_drv_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\drivers_nrf\common\nrf_drv_common.c</FilePath>
            </File>
            <File>
              <FileName>nrf_drv_gpiote.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\drivers_nrf\gpiote\nrf_drv_gpiote.c</FilePath>
            </File>
            <File>
              <FileName>nrf_drv_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\drivers_nrf\uart\nrf_drv_uart.c</FilePath>
            </File>
            <File>
              <FileName>pstorage.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\drivers_nrf\pstorage\pstorage.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_IoT</GroupName>
          <Files>
            <File>
              <FileName>ble_6lowpan.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\ble_6lowpan\lib\ble_6lowpan.lib</FilePath>
            </File>
            <File>
              <FileName>coap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\coap\coap.c</FilePath>
            </File>
            <File>
              <FileName>coap_block.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\coap\coap_block.c</FilePath>
            </File>
            <File>
              <FileName>coap_message.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\coap\coap_message.c</FilePath>
            </File>
            <File>
              <FileName>coap_option.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\coap\coap_option.c</FilePath>
            </File>
            <File>
              <FileName>coap_queue.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\coap\coap_queue.c</FilePath>
            </File>
            <File>
              <FileName>coap_resource.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\coap\coap_resource.c</FilePath>
            </File>
            <File>
              <FileName>coap_transport_lwip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\coap\coap_transport_lwip.c</FilePath>
            </File>
            <File>
              <FileName>errno.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\errno\errno.c</FilePath>
            </File>
            <File>
              <FileName>iot_context_manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\context_manager\iot_context_manager.c</FilePath>
            </File>
            <File>
              <FileName>iot_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\iot_timer\iot_timer.c</FilePath>
            </File>
            <File>
              <FileName>ipv6_medium_ble.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\medium\ipv6_medium_ble.c</FilePath>
            </File>
            <File>
              <FileName>ipv6_parse.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\common\ipv6_parse.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_IoT_Commissioning</GroupName>
          <Files>
            <File>
              <FileName>ble_ncfgs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\medium\ble_ncfgs\ble_ncfgs.c</FilePath>
            </File>
            <File>
              <FileName>commissioning.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\iot\medium\commissioning\commissioning.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Libraries</GroupName>
          <Files>
            <File>
              <FileName>app_button.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\libraries\button\app_button.c</FilePath>
            </File>
            <File>
              <FileName>app_error.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\libraries\util\app_error.c</FilePath>
            </File>
            <File>
              <FileName>app_fifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\libraries\fifo\app_fifo.c</FilePath>
            </File>
            <File>
              <FileName>app_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\libraries\timer\app_timer.c</FilePath>
            </File>
            <File>
              <FileName>app_trace.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\libraries\trace\app_trace.c</FilePath>
            </File>
            <File>
              <FileName>mem_manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\libraries\mem_manager\mem_manager.c</FilePath>
            </File>
            <File>
              <FileName>nrf_assert.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\libraries\util\nrf_assert.c</FilePath>
            </File>
            <File>
              <FileName>retarget.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\libraries\uart\retarget.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_SoftDevice</GroupName>
          <Files>
            <File>
              <FileName>softdevice_handler.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\..\..\components\softdevice\common\softdevice_handler\softdevice_handler.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>